<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:id="@+id/welcomeImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/copyright"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
    <ImageView
        android:id="@+id/logo"
        android:background="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/copyright"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />
    <TextView
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_word"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:layout_marginRight="97dp"
        android:layout_marginEnd="97dp"
        android:layout_above="@+id/copyright"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
